artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-4fffc578de4a4b3bb21d08e11ad1ac31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4fffc578de4a4b3bb21d08e11ad1ac31
model_size_bytes: 440279
model_uuid: m-4fffc578de4a4b3bb21d08e11ad1ac31
prompts: null
run_id: 71a90f1dd56a4e3aa1368bc44f1b2c99
utc_time_created: '2025-07-13 23:57:57.644997'
