artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-b240e59570e244b6988f90e581bc48c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b240e59570e244b6988f90e581bc48c8
model_size_bytes: 440279
model_uuid: m-b240e59570e244b6988f90e581bc48c8
prompts: null
run_id: 64d780450117439bb0cb566634b40cf5
utc_time_created: '2025-07-13 23:58:02.097621'
