artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-9e45197f0a77454fa29215e1e0908cb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9e45197f0a77454fa29215e1e0908cb3
model_size_bytes: 482360
model_uuid: m-9e45197f0a77454fa29215e1e0908cb3
prompts: null
run_id: 47ef17cbd528459a8a9d26bdf6ab36c3
utc_time_created: '2025-07-13 23:57:42.002993'
