artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-a5963f2c598e461ebcf279c8c50a4a14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a5963f2c598e461ebcf279c8c50a4a14
model_size_bytes: 440279
model_uuid: m-a5963f2c598e461ebcf279c8c50a4a14
prompts: null
run_id: 6a5a759a35384cfc9f65a2a266d8d556
utc_time_created: '2025-07-13 23:57:59.871418'
