artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-b823e8581d794d658c76ca6ada7e17b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b823e8581d794d658c76ca6ada7e17b9
model_size_bytes: 291251
model_uuid: m-b823e8581d794d658c76ca6ada7e17b9
prompts: null
run_id: 6cca0a7add264693a3c5c4a7a8412010
utc_time_created: '2025-07-13 23:58:17.921734'
