artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-f2fccca9e6414b7aaa1fd108951f636e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f2fccca9e6414b7aaa1fd108951f636e
model_size_bytes: 588987
model_uuid: m-f2fccca9e6414b7aaa1fd108951f636e
prompts: null
run_id: 5280ba007dd44e66bb4e1016ad65bb3f
utc_time_created: '2025-07-13 23:57:48.746839'
