artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-53212b7fac464a0cb1f0445d363312e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-53212b7fac464a0cb1f0445d363312e6
model_size_bytes: 286583
model_uuid: m-53212b7fac464a0cb1f0445d363312e6
prompts: null
run_id: e12329b7499d48bfa8dfd208916fe72e
utc_time_created: '2025-07-13 23:58:09.260131'
