artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-47c902bfd3dd44a9b5d96b26a98f6c13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-47c902bfd3dd44a9b5d96b26a98f6c13
model_size_bytes: 148143
model_uuid: m-47c902bfd3dd44a9b5d96b26a98f6c13
prompts: null
run_id: f6bfe2ff68fc46509118e43318147aac
utc_time_created: '2025-07-13 23:57:44.084071'
