artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-65440e27fdd04403b5fc20bc33e0ab52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-65440e27fdd04403b5fc20bc33e0ab52
model_size_bytes: 138293
model_uuid: m-65440e27fdd04403b5fc20bc33e0ab52
prompts: null
run_id: a66748120c9449f890869a1fe7154a38
utc_time_created: '2025-07-13 23:57:35.245355'
