artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-ba797e41b214455a839c44adb4ec37fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ba797e41b214455a839c44adb4ec37fe
model_size_bytes: 291251
model_uuid: m-ba797e41b214455a839c44adb4ec37fe
prompts: null
run_id: a69b0533d91e4bdca821cfdf8f2f0f2d
utc_time_created: '2025-07-13 23:58:15.749100'
