artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-cb4f4ccb4b3841ba85bfd6366df06330/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-cb4f4ccb4b3841ba85bfd6366df06330
model_size_bytes: 126054
model_uuid: m-cb4f4ccb4b3841ba85bfd6366df06330
prompts: null
run_id: 4e13603eaaad46a19940223abeb31dbd
utc_time_created: '2025-07-13 23:57:39.783940'
