artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-a0dbb38569334e6698d689e722d8d76d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a0dbb38569334e6698d689e722d8d76d
model_size_bytes: 260834
model_uuid: m-a0dbb38569334e6698d689e722d8d76d
prompts: null
run_id: 4087c166eb654e5183053854f9d2a030
utc_time_created: '2025-07-13 23:39:53.112405'
