artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-fda35253cab1451ab54364796eea1a87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-fda35253cab1451ab54364796eea1a87
model_size_bytes: 317323
model_uuid: m-fda35253cab1451ab54364796eea1a87
prompts: null
run_id: e5c961cdfb9248818b128d2f5236c41d
utc_time_created: '2025-07-13 23:57:37.703015'
