artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-402ef0a1d6ca48d486d5f3c7c8388d20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-402ef0a1d6ca48d486d5f3c7c8388d20
model_size_bytes: 588987
model_uuid: m-402ef0a1d6ca48d486d5f3c7c8388d20
prompts: null
run_id: a92938a1b9324f0187b5345cde67aad2
utc_time_created: '2025-07-13 23:57:55.393859'
