artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-b77741c5b7b7457faa044286cd545d4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b77741c5b7b7457faa044286cd545d4e
model_size_bytes: 249322
model_uuid: m-b77741c5b7b7457faa044286cd545d4e
prompts: null
run_id: 0c46373c07484b37ba374c72392c866a
utc_time_created: '2025-07-13 23:58:06.920989'
