artifact_path: file:///Users/javedhassansabu/projects/FS_ML_FD/mlruns/0/models/m-ea3cadc3ec0d470ea44522a557cc71e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ea3cadc3ec0d470ea44522a557cc71e8
model_size_bytes: 291251
model_uuid: m-ea3cadc3ec0d470ea44522a557cc71e8
prompts: null
run_id: 1543707db041439db79c85d0c40e28ae
utc_time_created: '2025-07-13 23:58:11.425885'
